total 48
drwxr-xr-x 2 root root 315 Feb 13 09:38 .
drwxr-xr-x 6 root root 139 Feb 13 09:32 ..
-rwxr-xr-x 1 root root  32 Feb 13 09:32 0-hello_world
-rwxr-xr-x 1 root root  28 Feb 13 09:32 1-confused_smiley
-rwxr-xr-x 1 root root  28 Feb 13 09:32 2-hellofile
-rwxr-xr-x 1 root root  39 Feb 13 09:32 3-twofiles
-rwxr-xr-x 1 root root  35 Feb 13 09:32 4-lastlines
-rwxr-xr-x 1 root root  35 Feb 13 09:32 5-firstlines
-rwxr-xr-x 1 root root  40 Feb 13 09:32 6-third_line
-rwxr-xr-x 1 root root 100 Feb 13 09:32 7-file
-rwxr-xr-x 1 root root  97 Feb 13 09:32 7-file~
-rw-r--r-- 1 root root  43 Feb 13 09:38 8-cwd_state
-rw-r--r-- 1 root root  12 Feb 13 09:32 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Feb 13 09:32 \*\\'Best\ School\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Feb 13 09:41 lsa
-rw-r--r-- 1 root root  21 Feb 13 09:32 README.md
